{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mostafa@c9.io>",
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": ">=8"
  }
}
